<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: inherit;
      background-color: white;
    }
    h1 {
      font-size: 6vw;
      text-align: center;
      line-height: 1;
    }
    p{
        text-align: center;
        margin-top: 25px;
        width: 80%;
    }

    button{
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: black;
        color: white;
        padding: 4px 7px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
  </style>

  <body>
    <main>
        <button>Dark</button>
        
      <h1>
        Welcome to <br />
        Gateway IT Infotech
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptates
        tenetur reprehenderit blanditiis odit! Repudiandae sed, exercitationem
        dolorum quo, voluptatem vel aliquam dicta asperiores eligendi hic fugiat
        laboriosam in illum perferendis officiis voluptates reiciendis veritatis
        eveniet maiores! Qui, deleniti optio?
      </p>
    </main>

    <script src="script.js"></script>
  </body>
</html>
